{
  "name": "SentinelX402",
  "tagline": "Detect malicious domains and IPs in under 300ms with 95% confidence",
  "description": "Free threat intelligence API for AI agents. Real-time phishing detection, CVE risk analysis, IP reputation. Powered by live feeds. 1,000 free requests, no signup required.",
  "category": "cybersecurity",
  "keywords": [
    "free threat intelligence API",
    "real-time phishing detection",
    "domain risk scoring",
    "CVE risk intelligence for AI agents",
    "threat intelligence MCP server",
    "malicious domain reputation API",
    "IP reputation API",
    "C2 botnet detection",
    "IOC feed",
    "security automation",
    "SOC automation API",
    "phishing prevention"
  ],
  "data_sources": [
    "OpenPhish (live phishing URLs)",
    "Feodo Tracker (C2 botnet IPs)",
    "URLhaus (malware distribution URLs)",
    "NVD (CVE vulnerability data)",
    "Proprietary heuristic scoring engine"
  ],
  "tools": [
    {
      "name": "domain_risk_lookup",
      "description": "Detect phishing and malicious domains in real-time. Returns risk score (0-100), threat type, confidence, and related suspicious domains.",
      "endpoint": "GET /api/v1/threats/lookup?domain={domain}",
      "latency": "<300ms"
    },
    {
      "name": "ip_reputation",
      "description": "Check if an IP is a known C2 server, botnet node, or malicious host. Powered by Feodo Tracker live feed.",
      "endpoint": "GET /api/v1/threats/ip?ip={ip}",
      "latency": "<300ms"
    },
    {
      "name": "threat_feed",
      "description": "Get latest threat indicators (phishing domains, malicious IPs, malware hashes) with pagination.",
      "endpoint": "GET /api/v1/threats/feed"
    },
    {
      "name": "cve_risk_analysis",
      "description": "CVE risk analysis with exploit probability, patch urgency, and ransomware risk. Goes beyond raw CVSS.",
      "endpoint": "GET /api/v1/cves/{cve_id}"
    },
    {
      "name": "recent_critical_cves",
      "description": "Recent critical CVEs from the last 7 days with enhanced risk analysis.",
      "endpoint": "GET /api/v1/cves/recent"
    },
    {
      "name": "cve_search",
      "description": "Search CVEs by keyword with exploit probability and patch urgency scoring.",
      "endpoint": "GET /api/v1/cves/search?keyword={keyword}"
    }
  ],
  "free_tier": {
    "requests": 1000,
    "no_signup_required": true
  },
  "trust": {
    "target_latency": "<300ms",
    "confidence": ">=95% for known threats",
    "live_feeds_refresh": "every 30 minutes",
    "stats_endpoint": "/stats"
  }
}
